<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<style>
.box{
height:510px;
width:390px;
border:1px solid;
box-shadow:5px 5px;
}

.b1{
background-color:#46CCCC;
color:white;
}

.f{
background-color:#000099;
color:white;
}
.g{
background-color:#CC0000;
color:white;
}
.e{
color:white;
}
.o{
padding:30px;

}
pre
{
font-size:15px;
}
.text
{
background-color:#46CCCC;
color:white;
height:40px;
font-size:20px;
text-align:center;
padding:5px;
font-family:Georgia;
}
img{
width:20px;
height:20px;
}
.a{
margin:10px;
padding:10px;
}

p{
overflow:hidden;
text-align:center;
}
p:before,p:after{
background-color:#000;
content:"";
display:inline-block;
height:1px;
position:relative;
vertical-align:middle;
width:50%;
}
p:before
{
right:1em;
margin-left:-50%;
}
p:after
{
left:1em;
margin-right:-50%;
}
</style>
</head>
<body>
<div class="o">
<center>

<div class="box">
<div class="text"><img src="C:\Users\HP\AppData\Local\Packages\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\LocalState\Files\S0\3\Attachments\graduationlogo[2221].png" align="left">
Sign in
<img src="C:\Users\HP\Documents\PROJECT\wrong.png" align="right"></div>
<div class="a">
<input type="txt2" class="form-control" placeholder="Enter Your Email ID">
<br>
<input type="password" class="form-control"  placeholder="Enter Your Password">
<br>
<button type="button" class="btn b1 btn-block ">SIGN IN</button>
<br>
 <pre><a href="file:///C:/Users/HP/Documents/PROJECT/f.html">Forgot Password?</a>                 <a href="#">Register!</a></pre>

<p>OR</p>
<a href="#" class="btn btn-block f">Facebook</a>
<br>
<a href="#" class="btn btn-block g">Google</a>
<br>
<a href="#" class="btn btn-block btn-warning e">< Epam Login ></a>
</div>
</div></center></div>
</body>
</html>